@import "_include/grid"
@import "_include/global"
main
  position: relative
  height: 100vh
.wrap-info
  @extend .center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  font-family: $brandon
  font-weight: 600
  font-size: 20px
  line-height: 35px
  letter-spacing: 1px
  color: rgba(0, 0, 0, 0.3)
  p
    margin-top: 30px
  img
    @include border-radius(40px 20px)
    @include box-shadow(-12px 10px 20px -5px #aaa)




/*importing responsive*/
@import "_include/responsive"
