@import "fonts"
@import "reset"
@import "mixins"

$brandon:'brandon', sans-serif
::-moz-selection
    background: rgba(255, 235, 0, 0.51)
::selection
    background: rgba(255, 235, 0, 0.51)

body
  font-family:sans-serif
  font-size: 16px
h1
  font-size: 2.5em
a
  text-decoration: none
  color: inherit
.uc
  text-transform: uppercase
.center
  text-align: center
.hide
  display: none
